# opentrader-windows

./: .gitignore  OpenTrader-Windows.sln  UpgradeLog.htm  UpgradeLog2.htm
AI Setup/AI Setup-cache/part2/: output-info.ini
OpenTrader-Windows/: App.config  App.xaml  App.xaml.cs  DebugHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenTrader-Windows.csproj  OpenTrader-Windows_atwjnd1e_wpftmp.csproj  OpenTrader-Windows_gnastq3h_wpftmp.csproj  OpenTrader-Windows_ldoty00x_wpftmp.csproj  OpenTrader-Windows_ovltji5v_wpftmp.csproj  Profile.cs  Sharesies.cs  packages.config
OpenTrader-Windows/Candles/: Calibration.cs
OpenTrader-Windows/Components/: Book.cs  Page.cs
OpenTrader-Windows/Controls/: AnnotationControl.xaml  AnnotationControl.xaml.cs  ChartControl.xaml  ChartControl.xaml.cs  EditorControl.xaml  EditorControl.xaml.cs  LineMenuControl.xaml  LineMenuControl.xaml.cs  MeasureControl.xaml  MeasureControl.xaml.cs  MonthPicker.xaml  MonthPicker.xaml.cs  OpenScriptDialog.xaml  OpenScriptDialog.xaml.cs  ParamaterControl.xaml  ParamaterControl.xaml.cs  Spinner.xaml  Spinner.xaml.cs  StatusControl.xaml  StatusControl.xaml.cs  TradeControl.xaml  TradeControl.xaml.cs  WeekPicker.xaml  WeekPicker.xaml.cs
OpenTrader-Windows/Data/: ArraySeries.cs  Bars.cs  ChangedEvent.cs  DataFile.cs  DataFiles.cs  DataSeries.cs  DataSet.cs  DataSets.cs  ExternalReader.cs  Fundamentals.cs  HashTable.cs  MyClass.cs  Preferences.cs  ReadResult.cs  ReaderCode.cs  ReaderCodes.cs  Trade.cs  Trading.cs  TrendLine.cs  YahooApi.cs  YahooReader.cs
OpenTrader-Windows/Delegates/: SaveDelegate.cs
OpenTrader-Windows/Extensions/: BitmapImage.cs  Math.cs
OpenTrader-Windows/Indicators/: AveragePrice.cs  BBand.cs  Bourse.cs  CandleRangeType.cs  CandleSetting.cs  CandleSettingType.cs  Candles.cs  Divergence.cs  EMA.cs  ExtensionMethods.cs  FrechetDistance.cs  FrechetGrid.storyboard  Gain.cs  Gaussian.cs  Highest.cs  LinearRegSlope.cs  Loss.cs  Lowest.cs  Midas.cs  Patterns.cs  Peak.cs  PeakBar.cs  PeakTroughCalculator.cs  PeriodHigh.cs  PeriodLow.cs  Python.cs  RSquared.cs  RatioType  RatioType.cs  RelativeSlope.cs  SMA.cs  StdDev.cs  StochD.cs  StochK.cs  Stochastic.cs  Trough.cs  TroughBar.cs  Value.cs
OpenTrader-Windows/Item/: ScriptItem.xaml  ScriptItem.xaml.cs
OpenTrader-Windows/NeuralNetwork/: IActivationFunction.cs  IInputFunction.cs  INeuron.cs  ISynapse.cs  InputSynapse.cs  NetworkBuilder.cs  NeuralLayer.cs  NeuralLayerFactory.cs  Neuron.cs  OHLCModel.cs  RectifiedActivationFunction.cs  SigmoidActivationFunction.cs  SimpleNeuralNetwork.cs  StepActivationFunction.cs  Synapse.cs  WeightedSumFunction.cs
OpenTrader-Windows/NoteBook/: ChartPage.cs  Editor.cs  EditorPage.cs  EmptyEnumeration.cs  Language.cs  LineStyle.cs  LogPage.cs  PositionPage.cs  ProfitPage.cs  TraderBook.cs  TraderPage.cs
OpenTrader-Windows/NoteBook/Chart/: ChartType.cs  DayChart.cs  DirectXChart.cs  IChart.cs  Marker.cs  WPFChart.cs  WeekChart.cs
OpenTrader-Windows/NoteBook/Parameter/: ParameterBar.cs
OpenTrader-Windows/OpenCompiler/: Block.cs  Class.cs  Compiler.cs  CompilerException.cs  Enum.cs  Frame.cs  Instruction.cs  Interpreter.cs  Lexer.cs  Opcode.cs  Symbol.cs  SymbolType.cs  Token.cs  TokenGroup.cs
OpenTrader-Windows/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
OpenTrader-Windows/Repository/: Annotation.cs  Bar.cs  BaseBar.cs  CandleData.cs  CloudObject.cs  Column.cs  Connection.cs  DataFile.cs  DataSet.cs  Dividend.cs  ICloudRepository.cs  IRepository.cs  JournalEntry.cs  Manager.cs  Preferences.cs  ReaderCode.cs  Repository.cs  RepositoryObject.cs  ScriptFile.cs  TableInfo.cs  Trade.cs  Transaction.cs  TrendLine.cs
OpenTrader-Windows/Soap/: SoapClient.cs
OpenTrader-Windows/Strategy/: Annotation.cs  DrawingItem.cs  DrawingMethod.cs  OpenScript.cs  Optimisation.cs  Pane.cs  Phenotype.cs  Position.cs  StrategyParameter.cs  TraderScript.cs
OpenTrader-Windows/Widgets/: Adjustment.cs  GeneticView.cs
OpenTrader-Windows/Windows/: AnnouncementsWindow.xaml  AnnouncementsWindow.xaml.cs  BarsWindow.xaml  BarsWindow.xaml.cs  CandleWindow.xaml  CandleWindow.xaml.cs  DataFileWindow.xaml  DataFileWindow.xaml.cs  DataSetWindow.xaml  DataSetWindow.xaml.cs  DivendsWindow.xaml  DivendsWindow.xaml.cs  JournalWindow.xaml  JournalWindow.xaml.cs  NewsWindow.xaml  NewsWindow.xaml.cs  OpenFileWindow.xaml  OpenFileWindow.xaml.cs  Preferences.xaml  Preferences.xaml.cs  SharesiesWindow.xaml  SharesiesWindow.xaml.cs  TradeWindow.xaml  TradeWindow.xaml.cs  WeekWindow.xaml  WeekWindow.xaml.cs
