<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<RootNamespace>OpenTrader</RootNamespace>
  </PropertyGroup>
  
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>OpenTrader</AssemblyName>
    <ApplicationIcon>OpenTrader.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;__WINDOWS__</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;__WINDOWS__</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.37" />
    <PackageReference Include="ILGPU" Version="0.10.1" />
    <PackageReference Include="ILGPU.Algorithms" Version="0.9.2" />
    <PackageReference Include="Svg" Version="3.3.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\Add.png" />
    <None Remove="Images\Announcements.png" />
    <None Remove="Images\Arc.png" />
    <None Remove="Images\Book.png" />
    <None Remove="Images\Candlestick.png" />
    <None Remove="Images\Close.png" />
    <None Remove="Images\Comment.png" />
    <None Remove="Images\Compile.png" />
    <None Remove="Images\Copy.png" />
    <None Remove="Images\Delete.png" />
    <None Remove="Images\Dividends.png" />
    <None Remove="Images\Download.png" />
    <None Remove="Images\Edit page.png" />
    <None Remove="Images\Edit.png" />
    <None Remove="Images\Fishing net.png" />
    <None Remove="Images\Folder.png" />
    <None Remove="Images\Form.png" />
    <None Remove="Images\History.png" />
    <None Remove="Images\Line.png" />
    <None Remove="Images\Measure.png" />
    <None Remove="Images\Move.png" />
    <None Remove="Images\Now.png" />
    <None Remove="Images\Optimise.png" />
    <None Remove="Images\Properties.png" />
    <None Remove="Images\Save as.png" />
    <None Remove="Images\Save.png" />
    <None Remove="Images\Scenario.png" />
    <None Remove="Images\Search online.png" />
    <None Remove="Images\Selection.png" />
    <None Remove="Images\Sharesies.png" />
    <None Remove="Images\Spray.png" />
    <None Remove="Images\Square.png" />
    <None Remove="Images\Tag.png" />
    <None Remove="Images\Touch.png" />
    <None Remove="Images\Week.png" />
    <None Remove="Images\Zoom in.png" />
    <None Remove="Images\Zoom out.png" />
    <None Remove="OpenTrader.png" />
  </ItemGroup>
  
  <ItemGroup>
	<Compile Include="..\..\OpenTrader-Cocoa\OpenTrader-Cocoa\Extensions\Math.cs" Link="Extensions\Math.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\OpenTrader-Cocoa\OpenTrader-Cocoa\Strategy\Annotation.cs" Link="Strategy\Annotation.cs" />
    <Compile Include="..\..\OpenTrader-Cocoa\OpenTrader-Cocoa\Strategy\DrawingItem.cs" Link="Strategy\DrawingItem.cs" />
    <Compile Include="..\..\OpenTrader-Cocoa\OpenTrader-Cocoa\Strategy\DrawingMethod.cs" Link="Strategy\DrawingMethod.cs" />
    <Compile Include="..\..\OpenTrader-Cocoa\OpenTrader-Cocoa\Strategy\Optimisation.cs" Link="Strategy\Optimisation.cs" />
    <Compile Include="..\..\OpenTrader-Cocoa\OpenTrader-Cocoa\Strategy\Pane.cs" Link="Strategy\Pane.cs" />
    <Compile Include="..\..\OpenTrader-Cocoa\OpenTrader-Cocoa\Strategy\Phenotype.cs" Link="Strategy\Phenotype.cs" />
    <Compile Include="..\..\OpenTrader-Cocoa\OpenTrader-Cocoa\Strategy\Position.cs" Link="Strategy\Position.cs" />
    <Compile Include="..\..\OpenTrader-Cocoa\OpenTrader-Cocoa\Strategy\StrategyParameter.cs" Link="Strategy\StrategyParameter.cs" />
    <Compile Include="..\..\OpenTrader-Cocoa\OpenTrader-Cocoa\Strategy\TraderScript.cs" Link="Strategy\TraderScript.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\OpenTrader-Cocoa\OpenTrader-Cocoa\NoteBook\ChartPage.cs" Link="NoteBook\ChartPage.cs" />
    <Compile Include="..\..\OpenTrader-Cocoa\OpenTrader-Cocoa\NoteBook\EditorPage.cs" Link="NoteBook\EditorPage.cs" />
    <Compile Include="..\..\OpenTrader-Cocoa\OpenTrader-Cocoa\NoteBook\Language.cs" Link="NoteBook\Language.cs" />
    <Compile Include="..\..\OpenTrader-Cocoa\OpenTrader-Cocoa\NoteBook\LineStyle.cs" Link="NoteBook\LineStyle.cs" />
    <Compile Include="..\..\OpenTrader-Cocoa\OpenTrader-Cocoa\NoteBook\LogPage.cs" Link="NoteBook\LogPage.cs" />
    <Compile Include="..\..\OpenTrader-Cocoa\OpenTrader-Cocoa\NoteBook\PositionPage.cs" Link="NoteBook\PositionPage.cs" />
    <Compile Include="..\..\OpenTrader-Cocoa\OpenTrader-Cocoa\NoteBook\ProfitPage.cs" Link="NoteBook\ProfitPage.cs" />
    <Compile Include="..\..\OpenTrader-Cocoa\OpenTrader-Cocoa\NoteBook\TraderBook.cs" Link="NoteBook\TraderBook.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\OpenTrader-Cocoa\OpenTrader-Cocoa\NoteBook\Parameter\ParameterBar.cs" Link="NoteBook\Parameter\ParameterBar.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\OpenTrader-Cocoa\OpenTrader-Cocoa\Data\ArraySeries.cs" Link="Data\ArraySeries.cs" />
    <Compile Include="..\..\OpenTrader-Cocoa\OpenTrader-Cocoa\Data\Bars.cs" Link="Data\Bars.cs" />
    <Compile Include="..\..\OpenTrader-Cocoa\OpenTrader-Cocoa\Data\ChangedEvent.cs" Link="Data\ChangedEvent.cs" />
    <Compile Include="..\..\OpenTrader-Cocoa\OpenTrader-Cocoa\Data\DataFile.cs" Link="Data\DataFile.cs" />
    <Compile Include="..\..\OpenTrader-Cocoa\OpenTrader-Cocoa\Data\DataFiles.cs" Link="Data\DataFiles.cs" />
    <Compile Include="..\..\OpenTrader-Cocoa\OpenTrader-Cocoa\Data\DataSeries.cs" Link="Data\DataSeries.cs" />
    <Compile Include="..\..\OpenTrader-Cocoa\OpenTrader-Cocoa\Data\DataSet.cs" Link="Data\DataSet.cs" />
    <Compile Include="..\..\OpenTrader-Cocoa\OpenTrader-Cocoa\Data\DataSets.cs" Link="Data\DataSets.cs" />
	<Compile Include="..\..\OpenTrader-Cocoa\OpenTrader-Cocoa\Data\ExternalReader.cs" Link="Data\ExternalReader.cs" />
    <Compile Include="..\..\OpenTrader-Cocoa\OpenTrader-Cocoa\Data\HashTable.cs" Link="Data\HashTable.cs" />
    <Compile Include="..\..\OpenTrader-Cocoa\OpenTrader-Cocoa\Data\Preferences.cs" Link="Data\Preferences.cs" />
    <Compile Include="..\..\OpenTrader-Cocoa\OpenTrader-Cocoa\Data\ReaderCode.cs" Link="Data\ReaderCode.cs" />
    <Compile Include="..\..\OpenTrader-Cocoa\OpenTrader-Cocoa\Data\ReaderCodes.cs" Link="Data\ReaderCodes.cs" />
    <Compile Include="..\..\OpenTrader-Cocoa\OpenTrader-Cocoa\Data\Trade.cs" Link="Data\Trade.cs" />
	<Compile Include="..\..\OpenTrader-Cocoa\OpenTrader-Cocoa\Data\YahooApi.cs" Link="Data\YahooApi.cs" />
	<Compile Include="..\..\OpenTrader-Cocoa\OpenTrader-Cocoa\Data\YahooReader.cs" Link="Data\YahooReader.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\OpenTrader-Cocoa\OpenTrader-Cocoa\NoteBook\Chart\ChartType.cs" Link="NoteBook\Chart\ChartType.cs" />
    <Compile Include="..\..\OpenTrader-Cocoa\OpenTrader-Cocoa\NoteBook\Chart\IChart.cs" Link="NoteBook\Chart\IChart.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\OpenTrader-Cocoa\OpenTrader-Cocoa\Repository\Annotation.cs" Link="Repository\Annotation.cs" />
    <Compile Include="..\..\OpenTrader-Cocoa\OpenTrader-Cocoa\Repository\Bar.cs" Link="Repository\Bar.cs" />
    <Compile Include="..\..\OpenTrader-Cocoa\OpenTrader-Cocoa\Repository\BaseBar.cs" Link="Repository\BaseBar.cs" />
    <Compile Include="..\..\OpenTrader-Cocoa\OpenTrader-Cocoa\Repository\CandleData.cs" Link="Repository\CandleData.cs" />
    <Compile Include="..\..\OpenTrader-Cocoa\OpenTrader-Cocoa\Repository\Column.cs" Link="Repository\Column.cs" />
    <Compile Include="..\..\OpenTrader-Cocoa\OpenTrader-Cocoa\Repository\Connection.cs" Link="Repository\Connection.cs" />
    <Compile Include="..\..\OpenTrader-Cocoa\OpenTrader-Cocoa\Repository\DataFile.cs" Link="Repository\DataFile.cs" />
    <Compile Include="..\..\OpenTrader-Cocoa\OpenTrader-Cocoa\Repository\DataSet.cs" Link="Repository\DataSet.cs" />
    <Compile Include="..\..\OpenTrader-Cocoa\OpenTrader-Cocoa\Repository\Dividend.cs" Link="Repository\Dividend.cs" />
    <Compile Include="..\..\OpenTrader-Cocoa\OpenTrader-Cocoa\Repository\IRepository.cs" Link="Repository\IRepository.cs" />
	<Compile Include="..\..\OpenTrader-Cocoa\OpenTrader-Cocoa\Repository\JournalEntry.cs" Link="Repository\JournalEntry.cs" />
    <Compile Include="..\..\OpenTrader-Cocoa\OpenTrader-Cocoa\Repository\ReaderCode.cs" Link="Repository\ReaderCode.cs" />
    <Compile Include="..\..\OpenTrader-Cocoa\OpenTrader-Cocoa\Repository\Manager.cs" Link="Repository\Manager.cs" />
    <Compile Include="..\..\OpenTrader-Cocoa\OpenTrader-Cocoa\Repository\Preferences.cs" Link="Repository\Preferences.cs" />
    <Compile Include="..\..\OpenTrader-Cocoa\OpenTrader-Cocoa\Repository\Repository.cs" Link="Repository\Repository.cs" />
    <Compile Include="..\..\OpenTrader-Cocoa\OpenTrader-Cocoa\Repository\TableInfo.cs" Link="Repository\TableInfo.cs" />
    <Compile Include="..\..\OpenTrader-Cocoa\OpenTrader-Cocoa\Repository\Trade.cs" Link="Repository\Trade.cs" />
    <Compile Include="..\..\OpenTrader-Cocoa\OpenTrader-Cocoa\Repository\Transaction.cs" Link="Repository\Transaction.cs" />
    <Compile Include="..\..\OpenTrader-Cocoa\OpenTrader-Cocoa\Repository\TrendLine.cs" Link="Repository\TrendLine.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\OpenTrader-Cocoa\OpenTrader-Cocoa\DebugHelper.cs" Link="DebugHelper.cs" />
    <Compile Include="..\..\OpenTrader-Cocoa\OpenTrader-Cocoa\Sharesies.cs" Link="Sharesies.cs" />
    <Compile Include="..\..\OpenTrader-Cocoa\OpenTrader-Cocoa\Profile.cs" Link="Profile.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\OpenTrader-Cocoa\OpenTrader-Cocoa\Candles\Calibration.cs" Link="Candles\Calibration.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\OpenTrader-Cocoa\OpenTrader-Cocoa\Indicators\BBand.cs" Link="Indicators\BBand.cs" />
    <Compile Include="..\..\OpenTrader-Cocoa\OpenTrader-Cocoa\Indicators\Candles.cs" Link="Indicators\Candles.cs" />
	<Compile Include="..\..\OpenTrader-Cocoa\OpenTrader-Cocoa\Indicators\CandleRangeType.cs" Link="Indicators\CandleRangeType.cs" />
	<Compile Include="..\..\OpenTrader-Cocoa\OpenTrader-Cocoa\Indicators\CandleSetting.cs" Link="Indicators\CandleSetting.cs" />
	<Compile Include="..\..\OpenTrader-Cocoa\OpenTrader-Cocoa\Indicators\CandleSettingType.cs" Link="Indicators\CandleSettingType.cs" />
    <Compile Include="..\..\OpenTrader-Cocoa\OpenTrader-Cocoa\Indicators\EMA.cs" Link="Indicators\EMA.cs" />
    <Compile Include="..\..\OpenTrader-Cocoa\OpenTrader-Cocoa\Indicators\ExtensionMethods.cs" Link="Indicators\ExtensionMethods.cs" />
    <Compile Include="..\..\OpenTrader-Cocoa\OpenTrader-Cocoa\Indicators\FrechetDistance.cs" Link="Indicators\FrechetDistance.cs" />
    <Compile Include="..\..\OpenTrader-Cocoa\OpenTrader-Cocoa\Indicators\Patterns.cs" Link="Indicators\Patterns.cs" />
    <Compile Include="..\..\OpenTrader-Cocoa\OpenTrader-Cocoa\Indicators\PeriodHigh.cs" Link="Indicators\PeriodHigh.cs" />
    <Compile Include="..\..\OpenTrader-Cocoa\OpenTrader-Cocoa\Indicators\PeriodLow.cs" Link="Indicators\PeriodLow.cs" />
    <Compile Include="..\..\OpenTrader-Cocoa\OpenTrader-Cocoa\Indicators\Python.cs" Link="Indicators\Python.cs" />
	<Compile Include="..\..\OpenTrader-Cocoa\OpenTrader-Cocoa\Indicators\RatioType.cs" Link="Indicators\RatioType.cs" />
    <Compile Include="..\..\OpenTrader-Cocoa\OpenTrader-Cocoa\Indicators\RelativeSlope.cs" Link="Indicators\RelativeSlope.cs" />
    <Compile Include="..\..\OpenTrader-Cocoa\OpenTrader-Cocoa\Indicators\SMA.cs" Link="Indicators\SMA.cs" />
    <Compile Include="..\..\OpenTrader-Cocoa\OpenTrader-Cocoa\Indicators\StdDev.cs" Link="Indicators\StdDev.cs" />
    <Compile Include="..\..\OpenTrader-Cocoa\OpenTrader-Cocoa\Indicators\Stochastic.cs" Link="Indicators\Stochastic.cs" />
    <Compile Include="..\..\OpenTrader-Cocoa\OpenTrader-Cocoa\Indicators\Value.cs" Link="Indicators\Value.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Accord" Version="3.8.0" />
    <PackageReference Include="Accord.Audio" Version="3.8.0" />
    <PackageReference Include="Accord.Statistics" Version="3.8.0" />
    <PackageReference Include="AvalonEdit" Version="6.1.2.30" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1020.30" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SoapHttpClient" Version="3.0.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.115" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.1" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Include="WpfRichText2" Version="1.0.17" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\Add.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Announcements.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Arc.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Book.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Candlestick.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Close.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Comment.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Compile.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Copy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Delete.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Dividends.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Download.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Edit page.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Edit.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Fishing net.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Folder.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Form.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\History.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Line.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Measure.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Move.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Now.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Optimise.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Properties.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Save as.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Save.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Scenario.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Search online.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Selection.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Sharesies.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Spray.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Square.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Tag.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Touch.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Week.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Zoom in.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Zoom out.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="OpenTrader.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Themes\" />
  </ItemGroup>
</Project>